{
  "name": "gsmt-frontend", 
  "version": "7.0.1",
  "description": "GSMT Ver 7.0 Enhanced - Static Frontend",
  "scripts": {
    "build": "echo 'Static deployment - no build required'"
  },
  "dependencies": {},
  "devDependencies": {}
}